// Leibniz formula for π
// https://en.wikipedia.org/wiki/Leibniz_formula_for_%CF%80
// BlueLox is a tree-walking interpreter.
// As you can see, it is not very efficient.

fun item(n) {
    var denominator = 2*n+1;
    var sign = 1;
    for (var i = 0; i < n; i = i+1) {
        sign = sign * -1;
    }
    return sign / denominator;
}

fun leibniz(k) {
    var quarter = 0;
    for (var i = 0; i < k; i = i+1) {
        quarter = quarter + item(i);
    }

    return 4*quarter;
}

// Grab a cup of tea
// and try 500, 1000, 2000...
print leibniz(200);
